* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai", cursive;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
/* global span tags */
.blueSpan {
  color: blue;
}
.yellowSpan {
  color: yellow;
}

/* Navbar section */
#navbar {
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
  width: 100%;
}
#navbar::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.logo {
  color: lime;
  margin: 0 60px;
  font-size: 40px;
  text-decoration: underline;
}
.allLists {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  gap: 40px;
}

.anch {
  font-size: larger;
  padding: 1px 9px;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.anch:hover {
  background-color: rgb(91, 156, 156);
}
.active {
  background-color: rgb(91, 156, 156);
  text-decoration: underline;
  color: blue;
}
.listbar {
  font-size: 30px;
  color: black;
  font-weight: 900;
  background-color: rgb(194, 162, 162);
  padding: 0 13px;
  border-radius: 10px;
  display: none;
}

/* home section  */

.home {
  background-image: url("https://img.freepik.com/free-photo/pink-toned-cardboard-sheets-with-copy-space_23-2148320487.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais");
  height: fit-content;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  padding: 140px 120px;
  position: relative;
  top: 64px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.lefthome {
  padding: 20px 50px;
}
.lefthome h1 {
  font-weight: 200;
  font-size: 55px;
}
.lefthome span {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(132, 0, 0);
  font-size: 70px;
  margin-left: 10px;
  font-weight: 700;
}
.lefthome h5 {
  margin: 0 0 25px 0;
  font-size: 20px;
  font-weight: lighter;
}
.btn {
  margin: 25px 10px;
  /* padding: 6px 20px; */
}
.btn a {
  display: inline-block;
  width: 150px;
  border-radius: 20px;
  border: 3px solid rgb(2, 53, 10);
  background-color: rgb(66, 106, 6);
  padding: 7px 20px;
  cursor: pointer;
  color: white;

  text-decoration: none;
  letter-spacing: 1px;
}
.btn a:hover {
  background-color: rgb(50, 81, 3);
  /* margin-left: 5px; */
}
.icons {
  width: fit-content;
  margin-left: 25px;
  display: flex;
  justify-content: center;
}
.icon {
  font-size: 30px;
  margin: 5px 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  color: rgb(17, 17, 190);
}
.icon:hover {
  transform: scale(1.2);
  text-shadow: 4px 4px 10px white;
}
.righthome {
  padding: 20px 50px;
}
.righthome img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  object-fit: cover;
}

/* About section */

#About {
  height: fit-content;
  color: transparent;
}
.aboutpage {
  text-align: center;
  color: black;
}
.aboutpage h1 {
  margin: 60px 0;
  font-size: 45px;
  font-weight: 300;
  text-decoration: underline;
}

.aboutpage i {
  color: gray;
  margin: 20px;
  font-size: 40px;
}
.aboutcontainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
  gap: 30px;
}
.leftabout {
  margin: 0 30px;
}
.leftabout img {
  height: 350px;
  width: 300px;
  border-radius: 30px;
  object-fit: cover;
}
.rightabout {
  width: 600px;
  text-align: start;
}
.rightabout h2 {
  font-size: 35px;
  font-weight: 100;
}
.rightabout h5 {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 20px;
  text-decoration: underline;
}
#aboutp {
  color: rgba(0, 0, 0, 0.704);
  font-size: 15px;
  font-weight: 100;
}
.credential {
  display: inline;
  color: rgba(0, 0, 0, 0.868);
}
.rightabout label {
  display: inline;
  color: blue;
}
.creds {
  margin: 8px 0;
}
#resumebtn {
  margin: 30px;
  background-color: rgb(3, 3, 179);

  border: 4px solid rgb(2, 2, 105);
  border-radius: 15px;
}
#resumebtn a {
  color: rgba(255, 255, 255, 0.958);
  text-decoration: none;
  width: 130px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: 100;
  letter-spacing: 1px;
}
#resumebtn a:hover {
  background-color: rgb(5, 5, 110);
}
#resumebtn a i {
  color: rgba(255, 255, 255, 0.96);
  font-size: 15px;
  margin: 10px;
}

/* Skills section */

#skillsSection {
  color: transparent;
  height: fit-content;
  position: relative;
  top: -20px;
}
#Skills {
  margin-top: 38px;
  color: white;
  text-align: center;
  height: 91.5%;
  padding-bottom: 50px;
  background-color: rgb(108, 4, 219);
}
#Skills h1 {
  margin: 20px 0;
  font-size: 45px;
  font-weight: 300;
}
#Skills i {
  margin: 15px;
  font-size: 38px;
}

.skillcontainer {
  background-color: rgb(76, 1, 104);
  height: fit-content;
  margin: 0 15%;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
.allSkills {
  background-color: rgba(0, 0, 0, 0.622);
  width: 130px;
  height: 120px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.allSkills:hover {
  background-color: rgb(0, 0, 0);
}
.skillicons {
  width: 60px;
}

/* Work section */

#Worksection {
  color: transparent;
  height: fit-content;
  position: relative;
  top: -20px;
}
.work {
  height: 100%;
  text-align: center;
  color: black;
  margin: 50px 0;
}
.work h1 {
  margin: 30px 0;
  font-size: 45px;
  font-weight: 100;
  text-decoration: underline;
}
.work i {
  margin: 15px;
  font-size: 38px;
}
.allProjects {
  padding: 0 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
}
.projects {
  width: 350px;
  height: 250px;
  background-color: red;
}

/* contact section */
#contactSection {
  background: linear-gradient(45deg, #5dbeff, #5f0c82);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88vh;
  transition: background 0.5s ease;
}

.contactCard {
  max-width: 400px;
  width: 100%;
  height: 80%;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contactCard:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
.contactCard h2 {
  text-align: center;
  color: #333;
  text-decoration: underline;
}

form {
  margin-top: 20px;
}

form {
  margin-top: 20px;
}
label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}
input:focus,
textarea:focus {
  border-color: #4caf50;
}
.submitBtn {
  background-color: rgb(23, 23, 250);
  color: #fff;
  padding: 8px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submitBtn:hover {
  background-color: rgb(5, 5, 110);
}

/* footer section */

footer {
  background-color: rgb(0, 0, 44);
  color: #fff;
  min-height: 35vh;
}

.footContent {
  display: flex;
  justify-content: space-around;
  /* text-align: center; */
  padding: 1% 0;
  flex-wrap: wrap;
  gap: 20px;
}
.footContent h2 {
  margin-bottom: 10px;
  font-weight: 100;
  letter-spacing: 1px;
}
.footContent p {
  color: rgba(255, 255, 255, 0.788);
  font-weight: 100;
}

.leftfoot {
  padding: 0 6%;
  margin-left: 2%;
}
.middlefoot {
  margin: 0 20px;
}
.middlefoot a {
  color: rgba(236, 193, 141, 0.71);
  margin: 0 15px;
  font-size: 18px;
  transition: color 0.4s ease;
  font-weight: 100;
}
.rightfoot {
  padding: 0 12%;
}
footer a:hover {
  color: white;
}
.footicon {
  margin: 0 12px 0 0;
  color: rgb(199, 199, 18);
}
.iconF {
  color: rgb(0, 0, 44);
  border-radius: 50%;
  margin: 0 5px;
  padding: 6px;
  font-size: 18px;
  background-color: white;
  border: 1px solid rgb(0, 0, 44);
  transition: transform 0.3s ease;
}
.iconF:hover {
  color: rgb(199, 199, 18);
  background-color: rgb(0, 0, 44);
  border: 1px solid white;
  transform: scale(1.1);
}
.heart {
  transition: transform 0.5s ease;
  color: red;
  font-size: 20px;
}

.downfoot {
  text-align: center;
  font-weight: 100;
  letter-spacing: 1px;
}
hr {
  margin: 20px auto 10px auto;
  border-color: #625b5b;
  width: 80%;
}

/* Styles for screens smaller than 850 pixels */
@media (max-width: 850px) {
  /* navbar section  */
  .logo {
    margin: 0 30px;
    font-size: 30px;
    padding: 8px 0;
  }
  .allLists {
    display: none;
    flex-direction: column;
    gap: 5px;
  }

  .anch {
    font-size: 15px;
    padding: 1px 5px;
  }
  .listbar {
    display: block;
    margin: 0;
  }

  /* home section */
  .home {
    padding: 50px;
  }
  .rightabout {
    width: 400px;
    text-align: center;
  }
  .leftabout img {
    height: 250px;
    width: 200px;
  }

  /*  skills section */
  .allSkills {
    width: 110px;
    height: 100px;
    font-size: 12px;
    margin: -10px;
  }
  .skillicons {
    width: 50px;
  }

  /* .projects section  */
  .projects {
    width: 300px;
    height: 200px;
    background-color: red;
  }
  .contactCard {
    max-width: 300px;

    padding: 20px;
  }
}
